[2021-02-12 18:48:48.525176] [0x00007f1bbf74e740] [info]    Beginning to build data structure ...
[2021-02-12 18:48:48.525310] [0x00007f1bbf74e740] [info]    Reading mers from binary file data/build_with_rc30.bin ...
[2021-02-12 18:48:48.525383] [0x00007f1bbf74e740] [info]    File size (Gb): 1.63709
[2021-02-12 18:50:05.338194] [0x00007f1bbf74e740] [info]    Input finished, 219726226 mers read.
[2021-02-12 18:50:05.421239] [0x00007f1bbf74e740] [info]    Reading mers from binary file data/build_with_rc31.bin ...
[2021-02-12 18:50:05.421280] [0x00007f1bbf74e740] [info]    File size (Gb): 1.66364
[2021-02-12 18:51:17.091434] [0x00007f1bbf74e740] [info]    Input finished, 223290394 mers read.
[2021-02-12 18:51:17.172676] [0x00007f1bbf74e740] [info]    Getting 443016620 mers took 148.647 s
[2021-02-12 18:51:17.172684] [0x00007f1bbf74e740] [info]    Building De Bruijn Graph ...
[2021-02-12 18:51:17.340631] [0x00007f1bbf74e740] [info]    Constructing the hash function ...
[2021-02-12 18:51:17.340668] [0x00007f1bbf74e740] [info]    Constructing Karp-Rabin hash function ...
[2021-02-12 18:51:17.340672] [0x00007f1bbf74e740] [info]    Theoretical prime lower bound: 1448388431766092280
[2021-02-12 18:51:19.504043] [0x00007f1bbf74e740] [info]    Trying prime: 48279614392203143
[2021-02-12 18:55:02.979047] [0x00007f1bbf74e740] [info]    Base 40563938982405760 with prime 48279614392203143 is injective.
[2021-02-12 18:55:02.979104] [0x00007f1bbf74e740] [info]    Building minimal perfect hash function ...
Bitarray       815106752  bits (100.00 %)   (array + ranks )
final hash             0  bits (0.00 %) (nb in final hash 0)
[2021-02-12 18:56:02.170839] [0x00007f1bbf74e740] [info]    Minimal perfect hash function created with 3.70965 bits per element.
[2021-02-12 18:56:02.288582] [0x00007f1bbf74e740] [info]    r-inverse correctly computed modulo prime.
Fri Feb 12 18:56:02 2021[32m [INFO] [0mAdding edges to IN,OUT
Fri Feb 12 19:00:47 2021[32m [INFO] [0mBeginning forest construction...
Fri Feb 12 19:00:47 2021[32m [INFO] [0mBeginning the forest construction, with alpha = 60
[2021-02-12 19:16:31.376556] [0x00007f1bbf74e740] [info]    Data structure built in 1514.2 s
[2021-02-12 19:16:31.376566] [0x00007f1bbf74e740] [info]    Writing data structure to file fdbg_out/built.dbg
