[2021-02-16 10:16:35.493718] [0x00007f86ea8fe740] [info]    Beginning to build data structure ...
[2021-02-16 10:16:35.493777] [0x00007f86ea8fe740] [info]    Parsing fasta ...
[2021-02-16 10:16:41.725248] [0x00007f86ea8fe740] [info]    Erasing all 'N' characters...
[2021-02-16 10:32:01.409469] [0x00007f86ea8fe740] [info]    Parsing fasta ...
[2021-02-16 10:32:06.608391] [0x00007f86ea8fe740] [info]    Erasing all 'N' characters...
[2021-02-16 10:47:41.479611] [0x00007f86ea8fe740] [info]    Getting 512648566 mers took 1865.99 s
[2021-02-16 10:47:41.479620] [0x00007f86ea8fe740] [info]    Building De Bruijn Graph ...
[2021-02-16 10:47:42.398780] [0x00007f86ea8fe740] [info]    Constructing the hash function ...
[2021-02-16 10:47:42.398789] [0x00007f86ea8fe740] [info]    Constructing Karp-Rabin hash function ...
[2021-02-16 10:47:42.398793] [0x00007f86ea8fe740] [info]    Theoretical prime lower bound: 1962794057631129720
[2021-02-16 10:47:42.398817] [0x00007f86ea8fe740] [info]    Trying prime: 340282366920938463463374607431768211297
[2021-02-16 11:00:08.461006] [0x00007f86ea8fe740] [info]    Base 284138699402670980306431260827564751709 with prime 340282366920938463463374607431768211297 is injective.
[2021-02-16 11:00:08.461019] [0x00007f86ea8fe740] [info]    Building minimal perfect hash function ...
[2021-02-16 11:07:48.776435] [0x00007f86ea8fe740] [info]    Minimal perfect hash function created.
[2021-02-16 11:07:48.877010] [0x00007f86ea8fe740] [info]    r-inverse correctly computed modulo prime.
Tue Feb 16 11:07:48 2021[32m [INFO] [0mAdding edges to IN,OUT
Tue Feb 16 11:28:53 2021[32m [INFO] [0mBeginning forest construction...
Tue Feb 16 11:28:53 2021[32m [INFO] [0mBeginning the forest construction, with alpha = 60
[2021-02-16 12:16:29.584755] [0x00007f86ea8fe740] [info]    Data structure built in 5328.11 s
[2021-02-16 12:16:29.584765] [0x00007f86ea8fe740] [info]    Writing data structure to file fdbg_recsplit_out/built.dbg
