Function add is called
====================================================================
LOADING GRAPH
Loading DynamicBOSS from file: dynboss_out/built.dbg
Original graph: 
k             : 31
num_nodes()   : 352261411
num_edges()   : 363935216
Total size    : 251.04 MB
Bits per edge : 5.7864 Bits
====================================================================
OPENING KMER FILE
Reading FASTA file data/add_with_rc.fasta
112631776 distinct kmers were counted 
====================================================================
PROCESS STARTS
29620624 (26.2986%) of the kmers were already in the graph
83011152 kmers added to the graph in 106983 (s)
Time per operaition: 0.000949848 (s)
====================================================================
PROCESS FINISHED
Updated graph:
k             : 31
num_nodes()   : 464252366
num_edges()   : 479961090
Total size    : 451.079 MB
Bits per edge : 7.88382 Bits
Writing the DynamicBOSS in file: dynboss_out/added.dbg
DONE!
