0.0000 Wed Feb 17 21:02:45 2021 1 input files for addition.
0.0000 Wed Feb 17 21:02:45 2021 0 input files for deletion.
0.7660 Wed Feb 17 21:02:46 2021 Loaded BOSS (k = 30) with 352261411 nodes and 358636614 edges
0.7660 Wed Feb 17 21:02:46 2021 Loading deletions
0.7660 Wed Feb 17 21:02:46 2021 Loading additions
0.7660 Wed Feb 17 21:02:46 2021 Adding k-mers of file data/add.fasta
2615.3290 Wed Feb 17 21:46:21 2021 Loading additions done
2615.3290 Wed Feb 17 21:46:21 2021 Flushing the buffer
2615.7410 Wed Feb 17 21:46:21 2021 Flushing 0 deletions and 86823425 additions
2624.9350 Wed Feb 17 21:46:30 2021 Adding dummies
2624.9350 Wed Feb 17 21:46:30 2021 BOSS edgemers: 358636614
2625.1440 Wed Feb 17 21:46:31 2021 BUF+ edgemers: 83011152
2625.5380 Wed Feb 17 21:46:31 2021 BUF- edgemers: 0
3941.7270 Wed Feb 17 22:08:27 2021 34658611 dummy edgemers added
4785.2320 Wed Feb 17 22:22:31 2021 0 total non-AGCT characters replaced with random nucleotides
4785.2320 Wed Feb 17 22:22:31 2021 Merged BOSS (k = 30) has 467427109 nodes and 476306377 edges
4904.7830 Wed Feb 17 22:24:30 2021 Number of dummy nodes: 129229700
4904.7830 Wed Feb 17 22:24:30 2021 Writing merged BOSS to bufboss_out/added
4905.7530 Wed Feb 17 22:24:31 2021 Done
	Command being timed: "bufboss/bin/bufboss_update -k 30 --end-flush -r -b 0.5 -i bufboss_out/built -o bufboss_out/added --add data/add.fasta"
	User time (seconds): 4841.33
	System time (seconds): 64.47
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:21:45
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 10518456
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 91059143
	Voluntary context switches: 95
	Involuntary context switches: 5436
	Swaps: 0
	File system inputs: 2347763
	File system outputs: 1146549
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
