0.0010 Wed Feb 17 15:10:35 2021 1 input files for addition.
0.0020 Wed Feb 17 15:10:35 2021 0 input files for deletion.
0.8740 Wed Feb 17 15:10:36 2021 Loaded BOSS (k = 30) with 352261411 nodes and 358636614 edges
0.8740 Wed Feb 17 15:10:36 2021 Loading deletions
0.8740 Wed Feb 17 15:10:36 2021 Loading additions
0.8740 Wed Feb 17 15:10:36 2021 Adding k-mers of file data/add.fasta
2579.5010 Wed Feb 17 15:53:35 2021 Loading additions done
2579.5010 Wed Feb 17 15:53:35 2021 Flushing the buffer
2579.8880 Wed Feb 17 15:53:35 2021 Flushing 0 deletions and 86823425 additions
2589.1320 Wed Feb 17 15:53:45 2021 Adding dummies
2589.1320 Wed Feb 17 15:53:45 2021 BOSS edgemers: 358636614
2589.3410 Wed Feb 17 15:53:45 2021 BUF+ edgemers: 83011152
2589.7260 Wed Feb 17 15:53:45 2021 BUF- edgemers: 0
3887.0580 Wed Feb 17 16:15:23 2021 34658611 dummy edgemers added
4714.5980 Wed Feb 17 16:29:10 2021 0 total non-AGCT characters replaced with random nucleotides
4714.5990 Wed Feb 17 16:29:10 2021 Merged BOSS (k = 30) has 467427109 nodes and 476306377 edges
4832.7180 Wed Feb 17 16:31:08 2021 Number of dummy nodes: 129229700
4832.7190 Wed Feb 17 16:31:08 2021 Writing merged BOSS to bufboss_out/added
4834.0040 Wed Feb 17 16:31:09 2021 Done
	Command being timed: "bufboss/bin/bufboss_update -k 30 --end-flush -r -b 1.0 -i bufboss_out/built -o bufboss_out/added --add data/add.fasta"
	User time (seconds): 4772.16
	System time (seconds): 61.94
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:20:34
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 10518368
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 88844483
	Voluntary context switches: 232
	Involuntary context switches: 1277
	Swaps: 0
	File system inputs: 2347763
	File system outputs: 1146549
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
