0.0020 Wed Feb 17 17:53:07 2021 1 input files for addition.
0.0020 Wed Feb 17 17:53:07 2021 0 input files for deletion.
0.9020 Wed Feb 17 17:53:08 2021 Loaded BOSS (k = 30) with 352261411 nodes and 358636614 edges
0.9020 Wed Feb 17 17:53:08 2021 Loading deletions
0.9020 Wed Feb 17 17:53:08 2021 Loading additions
0.9020 Wed Feb 17 17:53:08 2021 Adding k-mers of file data/add.fasta
2618.0790 Wed Feb 17 18:36:45 2021 Loading additions done
2618.0790 Wed Feb 17 18:36:45 2021 Flushing the buffer
2618.4640 Wed Feb 17 18:36:46 2021 Flushing 0 deletions and 86823425 additions
2627.6300 Wed Feb 17 18:36:55 2021 Adding dummies
2627.6300 Wed Feb 17 18:36:55 2021 BOSS edgemers: 358636614
2627.8370 Wed Feb 17 18:36:55 2021 BUF+ edgemers: 83011152
2628.2200 Wed Feb 17 18:36:55 2021 BUF- edgemers: 0
3951.8190 Wed Feb 17 18:58:59 2021 34658611 dummy edgemers added
4794.1960 Wed Feb 17 19:13:01 2021 0 total non-AGCT characters replaced with random nucleotides
4794.1960 Wed Feb 17 19:13:01 2021 Merged BOSS (k = 30) has 467427109 nodes and 476306377 edges
4913.0000 Wed Feb 17 19:15:00 2021 Number of dummy nodes: 129229700
4913.0000 Wed Feb 17 19:15:00 2021 Writing merged BOSS to bufboss_out/added
4914.1500 Wed Feb 17 19:15:01 2021 Done
	Command being timed: "bufboss/bin/bufboss_update -k 30 --end-flush -r -b 0.25 -i bufboss_out/built -o bufboss_out/added --add data/add.fasta"
	User time (seconds): 4847.43
	System time (seconds): 66.57
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:21:54
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 10518240
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 95635183
	Voluntary context switches: 158
	Involuntary context switches: 7904
	Swaps: 0
	File system inputs: 2347763
	File system outputs: 1146549
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
