0.0020 Wed Feb 17 19:15:01 2021 1 input files for addition.
0.0020 Wed Feb 17 19:15:01 2021 0 input files for deletion.
0.8790 Wed Feb 17 19:15:02 2021 Loaded BOSS (k = 30) with 352261411 nodes and 358636614 edges
0.8800 Wed Feb 17 19:15:02 2021 Loading deletions
0.8800 Wed Feb 17 19:15:02 2021 Loading additions
0.8800 Wed Feb 17 19:15:02 2021 Adding k-mers of file data/add.fasta
941.3840 Wed Feb 17 19:30:43 2021 Flushing the buffer
941.7720 Wed Feb 17 19:30:43 2021 Flushing 0 deletions and 35863711 additions
944.9840 Wed Feb 17 19:30:46 2021 Adding dummies
944.9840 Wed Feb 17 19:30:46 2021 BOSS edgemers: 358636614
945.0730 Wed Feb 17 19:30:46 2021 BUF+ edgemers: 34195220
945.4840 Wed Feb 17 19:30:47 2021 BUF- edgemers: 0
1484.1550 Wed Feb 17 19:39:46 2021 14357696 dummy edgemers added
3466.0190 Wed Feb 17 20:12:47 2021 Flushing the buffer
3466.4560 Wed Feb 17 20:12:48 2021 Flushing 0 deletions and 40718960 additions
3470.3260 Wed Feb 17 20:12:52 2021 Adding dummies
3470.3260 Wed Feb 17 20:12:52 2021 BOSS edgemers: 407189530
3470.4230 Wed Feb 17 20:12:52 2021 BUF+ edgemers: 38758952
3470.8620 Wed Feb 17 20:12:52 2021 BUF- edgemers: 0
4110.9570 Wed Feb 17 20:23:32 2021 16392849 dummy edgemers added
5302.3940 Wed Feb 17 20:43:24 2021 Loading additions done
5302.3950 Wed Feb 17 20:43:24 2021 Flushing the buffer
5302.8930 Wed Feb 17 20:43:24 2021 Flushing 0 deletions and 10601162 additions
5303.7720 Wed Feb 17 20:43:25 2021 Adding dummies
5303.7720 Wed Feb 17 20:43:25 2021 BOSS edgemers: 462341331
5303.7970 Wed Feb 17 20:43:25 2021 BUF+ edgemers: 10056980
5304.2930 Wed Feb 17 20:43:26 2021 BUF- edgemers: 0
5485.4260 Wed Feb 17 20:46:27 2021 4317682 dummy edgemers added
6343.7300 Wed Feb 17 21:00:45 2021 0 total non-AGCT characters replaced with random nucleotides
6343.7300 Wed Feb 17 21:00:45 2021 Merged BOSS (k = 30) has 467813888 nodes and 476715993 edges
6462.8270 Wed Feb 17 21:02:44 2021 Number of dummy nodes: 129616479
6462.8280 Wed Feb 17 21:02:44 2021 Writing merged BOSS to bufboss_out/added
6463.8310 Wed Feb 17 21:02:45 2021 Done
	Command being timed: "bufboss/bin/bufboss_update -k 30 --end-flush -r -b 0.1 -i bufboss_out/built -o bufboss_out/added --add data/add.fasta"
	User time (seconds): 6422.00
	System time (seconds): 41.60
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:47:43
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 5370932
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 63013440
	Voluntary context switches: 151
	Involuntary context switches: 6915
	Swaps: 0
	File system inputs: 2347763
	File system outputs: 1147526
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
