0.0020 Thu Feb 18 21:25:58 2021 0 input files for addition.
0.0020 Thu Feb 18 21:25:58 2021 1 input files for deletion.
1.1050 Thu Feb 18 21:25:59 2021 Loaded BOSS (k = 30) with 468063191 nodes and 476980027 edges
1.1050 Thu Feb 18 21:25:59 2021 Loading deletions
1.1050 Thu Feb 18 21:25:59 2021 Deleting k-mers of file data/del.fasta
10581.4120 Fri Feb 19 00:22:19 2021 Loading additions
10581.4120 Fri Feb 19 00:22:19 2021 Loading additions done
10581.4120 Fri Feb 19 00:22:19 2021 Flushing the buffer
10581.9290 Fri Feb 19 00:22:20 2021 Flushing 31138352 deletions and 0 additions
10581.9290 Fri Feb 19 00:22:20 2021 Adding dummies
10581.9290 Fri Feb 19 00:22:20 2021 BOSS edgemers: 476980027
10581.9290 Fri Feb 19 00:22:20 2021 BUF+ edgemers: 0
10582.4410 Fri Feb 19 00:22:20 2021 BUF- edgemers: 31138352
11593.3660 Fri Feb 19 00:39:11 2021 64275210 dummy edgemers added
12551.3220 Fri Feb 19 00:55:09 2021 0 total non-AGCT characters replaced with random nucleotides
12551.3220 Fri Feb 19 00:55:09 2021 Merged BOSS (k = 30) has 507063736 nodes and 510116885 edges
12726.5800 Fri Feb 19 00:58:04 2021 Number of dummy nodes: 189913443
12726.5800 Fri Feb 19 00:58:04 2021 Writing merged BOSS to bufboss_out/deleted
12727.8180 Fri Feb 19 00:58:06 2021 Done
	Command being timed: "bufboss/bin/bufboss_update -k 30 --end-flush -r -b 0.5 -i bufboss_out/added -o bufboss_out/deleted --del data/del.fasta"
	User time (seconds): 12693.56
	System time (seconds): 34.40
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 3:32:07
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 5992420
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 49995382
	Voluntary context switches: 81
	Involuntary context switches: 4332
	Swaps: 0
	File system inputs: 2632095
	File system outputs: 1232654
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
