0.0010 Thu Feb 18 17:51:14 2021 0 input files for addition.
0.0010 Thu Feb 18 17:51:14 2021 1 input files for deletion.
1.1510 Thu Feb 18 17:51:15 2021 Loaded BOSS (k = 30) with 468063191 nodes and 476980027 edges
1.1510 Thu Feb 18 17:51:15 2021 Loading deletions
1.1510 Thu Feb 18 17:51:15 2021 Deleting k-mers of file data/del.fasta
10726.1390 Thu Feb 18 20:50:00 2021 Loading additions
10726.1390 Thu Feb 18 20:50:00 2021 Loading additions done
10726.1390 Thu Feb 18 20:50:00 2021 Flushing the buffer
10726.6570 Thu Feb 18 20:50:00 2021 Flushing 31138352 deletions and 0 additions
10726.6570 Thu Feb 18 20:50:00 2021 Adding dummies
10726.6570 Thu Feb 18 20:50:00 2021 BOSS edgemers: 476980027
10726.6570 Thu Feb 18 20:50:00 2021 BUF+ edgemers: 0
10727.1700 Thu Feb 18 20:50:01 2021 BUF- edgemers: 31138352
11744.0420 Thu Feb 18 21:06:58 2021 64275210 dummy edgemers added
12706.1820 Thu Feb 18 21:23:00 2021 0 total non-AGCT characters replaced with random nucleotides
12706.1820 Thu Feb 18 21:23:00 2021 Merged BOSS (k = 30) has 507063736 nodes and 510116885 edges
12882.8420 Thu Feb 18 21:25:57 2021 Number of dummy nodes: 189913443
12882.8420 Thu Feb 18 21:25:57 2021 Writing merged BOSS to bufboss_out/deleted
12884.0640 Thu Feb 18 21:25:58 2021 Done
	Command being timed: "bufboss/bin/bufboss_update -k 30 --end-flush -r -b 0.1 -i bufboss_out/added -o bufboss_out/deleted --del data/del.fasta"
	User time (seconds): 12849.17
	System time (seconds): 35.06
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 3:34:44
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 5992280
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 50639879
	Voluntary context switches: 42
	Involuntary context switches: 4224
	Swaps: 0
	File system inputs: 2632095
	File system outputs: 1232654
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
