0.0010 Fri Feb 19 08:04:20 2021 Index directory: bufboss_out/added
0.0020 Fri Feb 19 08:04:20 2021 Query file: data/random/edgemers.fasta
0.0020 Fri Feb 19 08:04:20 2021 Output file: bufboss_out/queries.txt
0.6530 Fri Feb 19 08:04:21 2021 Loaded BufBOSS (k = 30) with 468063191 nodes and 476980027 edges
0.6530 Fri Feb 19 08:04:21 2021 Addition buffer has 0 nodemers
13.5220 Fri Feb 19 08:04:33 2021 Time for all queries: 12.869000 seconds
13.5220 Fri Feb 19 08:04:33 2021 0/1000000 edgemers found (0.000000%)
13.5220 Fri Feb 19 08:04:33 2021 Search speed was 12.869000 microseconds per edgemer
13.5220 Fri Feb 19 08:04:33 2021 Done
	Command being timed: "bufboss/bin/bufboss_query -i bufboss_out/added -o bufboss_out/queries.txt -q data/random/edgemers.fasta"
	User time (seconds): 12.76
	System time (seconds): 0.84
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:13.60
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 650812
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 820335
	Voluntary context switches: 1
	Involuntary context switches: 10
	Swaps: 0
	File system inputs: 1226061
	File system outputs: 3907
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
