0.0010 Fri Feb 19 08:03:03 2021 Index directory: bufboss_out/added
0.0020 Fri Feb 19 08:03:03 2021 Query file: data/random/sequence.fasta
0.0020 Fri Feb 19 08:03:03 2021 Output file: bufboss_out/queries.txt
0.6390 Fri Feb 19 08:03:04 2021 Loaded BufBOSS (k = 30) with 468063191 nodes and 476980027 edges
0.6390 Fri Feb 19 08:03:04 2021 Addition buffer has 0 nodemers
7.9230 Fri Feb 19 08:03:11 2021 Time for all queries: 7.284000 seconds
7.9230 Fri Feb 19 08:03:11 2021 0/999970 edgemers found (0.000000%)
7.9230 Fri Feb 19 08:03:11 2021 Search speed was 7.284219 microseconds per edgemer
7.9230 Fri Feb 19 08:03:11 2021 Done
	Command being timed: "bufboss/bin/bufboss_query -i bufboss_out/added -o bufboss_out/queries.txt -q data/random/sequence.fasta"
	User time (seconds): 7.24
	System time (seconds): 0.75
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:08.00
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 653648
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 602428
	Voluntary context switches: 1
	Involuntary context switches: 7
	Swaps: 0
	File system inputs: 1150107
	File system outputs: 1954
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
