0.0010 Fri Feb 19 08:03:11 2021 Index directory: bufboss_out/added
0.0010 Fri Feb 19 08:03:11 2021 Query file: data/existing/build_edgemers.fasta
0.0010 Fri Feb 19 08:03:11 2021 Output file: bufboss_out/queries.txt
0.5980 Fri Feb 19 08:03:11 2021 Loaded BufBOSS (k = 30) with 468063191 nodes and 476980027 edges
0.5980 Fri Feb 19 08:03:11 2021 Addition buffer has 0 nodemers
32.4310 Fri Feb 19 08:03:43 2021 Time for all queries: 31.833000 seconds
32.4310 Fri Feb 19 08:03:43 2021 1000000/1000000 edgemers found (100.000000%)
32.4310 Fri Feb 19 08:03:43 2021 Search speed was 31.833000 microseconds per edgemer
32.4310 Fri Feb 19 08:03:43 2021 Done
	Command being timed: "bufboss/bin/bufboss_query -i bufboss_out/added -o bufboss_out/queries.txt -q data/existing/build_edgemers.fasta"
	User time (seconds): 31.42
	System time (seconds): 1.08
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:32.51
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 650764
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1362793
	Voluntary context switches: 1
	Involuntary context switches: 12
	Swaps: 0
	File system inputs: 1226061
	File system outputs: 3907
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
